<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtBlock51"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="333dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock41"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="333dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock54"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="127dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="127dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="D"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock34"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="127dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock44"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="127dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="127dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="333dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="292dp"
            android:layout_marginTop="178dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="59dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="L"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock35"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="292dp"
            android:layout_marginTop="251dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock45"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="292dp"
            android:layout_marginTop="324dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock55"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="292dp"
            android:layout_marginTop="396dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="333dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="104dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="W"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="104dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="O"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock52"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="396dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock42"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="324dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="251dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="178dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="195dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="R"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock53"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="195dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock43"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="195dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="195dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtBlock23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="195dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnLine1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnLine2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnLine3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnLine4"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnLine5"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="#4CAF50" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Woordle"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

>


</androidx.constraintlayout.widget.ConstraintLayout>